language: ruby
rvm:
  - 2.0.0
env: DB=mysql
services:
  - memcached
before_script:
  - "cp config/database.yml.example config/database.yml"
  - "cp config/bitly.yml.example config/bitly.yml"
  - "cp config/mailers.yml.example config/mailers.yml"
  - "cp config/omniauth.yml.example config/omniauth.yml"
  - "cp config/thinking_sphinx.yml.example config/thinking_sphinx.yml"
  - "cp config/memcache.yml.example config/memcache.yml"
  - "cp config/redis.yml.example config/redis.yml"
  - "cp config/initializers/secret_token.rb.example config/initializers/secret_token.rb"
  - "bundle exec rake db:create"
  - "bundle exec rake db:schema:load"
  - "bundle exec rake css_sprite:build"
